// ============================================================================
// AUTO-GENERATED FILE — DO NOT EDIT
// Source: /home/rober/shared/VehicleDynamics/BobDynamics/Resources/JSONs/TIRES/Rr_tire.tir
// Tool: Tools/tires/convert_tir_to_mf52_record.py
// ============================================================================

within BobDynamics.Resources.Records.TIRES;

record Rr_tire
  "Auto-generated MF5p2 tire record (PAC2002)"

  import Modelica.SIunits;

  parameter SIunits.Length RIM_RADIUS = 0.127;
  parameter SIunits.Length RIM_WIDTH = 0.1778;
  parameter SIunits.MomentOfInertia INERTIA = 0.2;
  parameter SIunits.Length UNLOADED_RADIUS = 0.2045;
  parameter SIunits.Force FNOMIN = 654;
  parameter SIunits.TranslationalSpringConstant VERTICAL_STIFFNESS = 98947;
  parameter SIunits.TranslationalDampingConstant VERTICAL_DAMPING = 115.844;
  parameter Real LFZO = 1;
  parameter Real LCX = 1;
  parameter Real LMUX = 1;
  parameter Real LEX = 1;
  parameter Real LKX = 1;
  parameter Real LHX = 1;
  parameter Real LVX = 1;
  parameter Real LXAL = 1;
  parameter Real LGAX = 1;
  parameter Real LCY = 1;
  parameter Real LMUY = 1;
  parameter Real LEY = 1;
  parameter Real LKY = 1;
  parameter Real LHY = 1;
  parameter Real LVY = 1;
  parameter Real LGAY = 1;
  parameter Real LKYG = 1;
  parameter Real LTR = 1;
  parameter Real LRES = 1;
  parameter Real LCZ = 1;
  parameter Real LGAZ = 1;
  parameter Real LYKA = 1;
  parameter Real LVYKA = 1;
  parameter Real LS = 1;
  parameter Real LSGKP = 1;
  parameter Real LSGAL = 1;
  parameter Real LGYR = 1;
  parameter Real LMX = 1;
  parameter Real LVMX = 1;
  parameter Real LMY = 1;
  parameter Real LIP = 1;
  parameter Real PCX1 = 1.53041;
  parameter Real PDX1 = 2.597991;
  parameter Real PDX2 = -0.618826;
  parameter Real PDX3 = 11.156379;
  parameter Real PEX1 = 0;
  parameter Real PEX2 = 0.141806;
  parameter Real PEX3 = -1.93495;
  parameter Real PEX4 = 0.044722;
  parameter Real PKX1 = 55.079922;
  parameter Real PKX2 = -0.000017;
  parameter Real PKX3 = -0.16185;
  parameter Real PHX1 = -0.000126;
  parameter Real PHX2 = 0.000467;
  parameter Real PVX1 = 0;
  parameter Real PVX2 = 0;
  parameter Real RBX1 = 8.151136;
  parameter Real RBX2 = 5.388063;
  parameter Real RCX1 = 1.122399;
  parameter Real REX1 = 0.052014;
  parameter Real REX2 = -0.89845;
  parameter Real RHX1 = 0;
  parameter Real PCY1 = 1.53041;
  parameter Real PDY1 = -2.40275;
  parameter Real PDY2 = 0.343535;
  parameter Real PDY3 = 3.89743;
  parameter Real PEY1 = 0;
  parameter Real PEY2 = -0.280762;
  parameter Real PEY3 = 0.70403;
  parameter Real PEY4 = -0.478297;
  parameter Real PKY1 = -53.2421;
  parameter Real PKY2 = 2.38205;
  parameter Real PKY3 = 1.36502;
  parameter Real PHY1 = 0;
  parameter Real PHY2 = 0;
  parameter Real PHY3 = 0;
  parameter Real PVY1 = 0;
  parameter Real PVY2 = 0;
  parameter Real PVY3 = 0;
  parameter Real PVY4 = 0;
  parameter Real RBY1 = 14.628;
  parameter Real RBY2 = 10.4;
  parameter Real RBY3 = -0.00441045;
  parameter Real RCY1 = 1.044;
  parameter Real REY1 = 0.048;
  parameter Real REY2 = 0.025;
  parameter Real RHY1 = 0.009;
  parameter Real RHY2 = 0.0023097;
  parameter Real RVY1 = 0.00000478297;
  parameter Real RVY2 = 0.0127967;
  parameter Real RVY3 = -0.498917;
  parameter Real RVY4 = 18.2625;
  parameter Real RVY5 = 2.72152;
  parameter Real RVY6 = -10.5225;
  parameter Real QSX1 = -0.0130807;
  parameter Real QSX2 = 0;
  parameter Real QSX3 = 0.0587803;
  parameter Real QSY1 = 0;
  parameter Real QSY2 = 0;
  parameter Real QSY3 = 0;
  parameter Real QSY4 = 0;
  parameter Real QBZ1 = 8.22843;
  parameter Real QBZ2 = 2.98676;
  parameter Real QBZ3 = -3.57739;
  parameter Real QBZ4 = -0.429117;
  parameter Real QBZ5 = 0.433125;
  parameter Real QBZ9 = 0;
  parameter Real QBZ10 = -1.72926;
  parameter Real QCZ1 = 1.41359;
  parameter Real QDZ1 = 0.152526;
  parameter Real QDZ2 = -0.0381101;
  parameter Real QDZ3 = 0.387762;
  parameter Real QDZ4 = -3.95699;
  parameter Real QDZ6 = 0.00604966;
  parameter Real QDZ7 = -0.000116241;
  parameter Real QDZ8 = -2.33359;
  parameter Real QDZ9 = -0.0379755;
  parameter Real QEZ1 = -0.239731;
  parameter Real QEZ2 = 1.29253;
  parameter Real QEZ3 = -1.21298;
  parameter Real QEZ4 = 0.197579;
  parameter Real QEZ5 = 0.244;
  parameter Real QHZ1 = -0.00101749;
  parameter Real QHZ2 = 0.000378319;
  parameter Real QHZ3 = -0.0405191;
  parameter Real QHZ4 = 0.0185463;
  parameter Real SSZ1 = 0;
  parameter Real SSZ2 = 0;
  parameter Real SSZ3 = 0;
  parameter Real SSZ4 = 0;

end Rr_tire;
