// =====================================================
// FMU build script (repo-root, CLI-friendly)
// =====================================================

// Keep diagnostics useful but not noisy
setCommandLineOptions(
  "+simCodeTarget=C "
  + "--maxSizeLinearTearing=1000 "
  + "--maxSizeNonlinearTearing=1000 "
  + "-d=initialization "
  + "-d=aliasConflicts "
  + "--fmuRuntimeDepends=modelica "
  + "-d=failtrace "
);

print(getErrorString());

// Reset compiler state
clear();

// Load standard library
loadModel(Modelica);

// Load project root package
loadFile("VehicleDynamics/package.mo");

// Switch working directory to build output
cd("Build/fmu");

// // Sanity check model
// checkModel(VehicleDynamics.TestVehicle.TestChassis.TestSuspension.TestFrDoubleWishboneBase);

// setCommandLineOptions(
//   "--fmiFlags=s:cvode "
//   // + "--noSymbolicJacobian "
//   // + "--fmiFlags=lv:LOG_ASSERT "
// );

// --- BUILD FMU (FORCED EVALUATION) ---
// res := buildModelFMU(
//   VehicleDynamics.TestVehicle.TestChassis.TestSuspension.TestTemplates.TestFrDoubleWishboneBase,
//   version = "2.0",
//   fmuType = "me_cs",
//   // platforms = {"x86_64-w64-mingw32 docker run --pull=never multiarch/crossbuild"},
//   // platforms = {"x86_64-linux-gnu docker run --pull=never multiarch/crossbuild",
//   //              "arm-linux-gnueabihf docker run --pull=never multiarch/crossbuild"},
//   platforms = {"dynamic"},
//   fileNamePrefix = "TestFrDoubleWishboneBase"
// );

// res := buildModelFMU(
//   VehicleDynamics.TestVehicle.TestChassis.TestSuspension.TestTemplates.TestFrRigidDoubleWishbone,
//   version = "2.0",
//   fmuType = "me_cs",
//   // platforms = {"x86_64-w64-mingw32 docker run --pull=never multiarch/crossbuild"},
//   // platforms = {"x86_64-linux-gnu docker run --pull=never multiarch/crossbuild",
//   //              "arm-linux-gnueabihf docker run --pull=never multiarch/crossbuild"},
//   platforms = {"dynamic"},
//   fileNamePrefix = "TestFrRigidDoubleWishbone"
// );

res := buildModelFMU(
  VehicleDynamics.TestVehicle.TestChassis.TestSuspension.TestFrRigidAxleBellcrank,
  version = "2.0",
  fmuType = "me_cs",
  // platforms = {"x86_64-w64-mingw32 docker run --pull=never multiarch/crossbuild"},
  // platforms = {"x86_64-linux-gnu docker run --pull=never multiarch/crossbuild",
  //              "arm-linux-gnueabihf docker run --pull=never multiarch/crossbuild"},
  platforms = {"dynamic"},
  fileNamePrefix = "TestFrRigidAxleBellcrank"
);

// res := buildModelFMU(
//   VehicleDynamics.TestVehicle.TestChassis.TestSuspension.TestRrRigidAxleBellcrank,
//   version = "2.0",
//   fmuType = "me_cs",
//   // platforms = {"x86_64-w64-mingw32 docker run --pull=never multiarch/crossbuild"},
//   // platforms = {"x86_64-linux-gnu docker run --pull=never multiarch/crossbuild",
//   //              "arm-linux-gnueabihf docker run --pull=never multiarch/crossbuild"},
//   platforms = {"dynamic"},
//   fileNamePrefix = "TestRrRigidAxleBellcrank"
// );

// res := buildModelFMU(
//   VehicleDynamics.TestVehicle.TestChassis.TestSuspension.TestTemplates.TestRrRigidDoubleWishbone,
//   version = "2.0",
//   fmuType = "me_cs",
//   // platforms = {"x86_64-w64-mingw32 docker run --pull=never multiarch/crossbuild"},
//   // platforms = {"x86_64-linux-gnu docker run --pull=never multiarch/crossbuild",
//   //              "arm-linux-gnueabihf docker run --pull=never multiarch/crossbuild"},
//   platforms = {"dynamic"},
//   fileNamePrefix = "TestRrRigidDoubleWishbone"
// );

// res := buildModelFMU(
//   VehicleDynamics.TestVehicle.TestChassis.TestTires.TestMF5p2RigidVehicle,
//   version = "2.0",
//   fmuType = "me_cs",
//   // platforms = {"x86_64-w64-mingw32 docker run --pull=never multiarch/crossbuild"},
//   // platforms = {"x86_64-linux-gnu docker run --pull=never multiarch/crossbuild",
//   //              "arm-linux-gnueabihf docker run --pull=never multiarch/crossbuild"},
//   platforms = {"dynamic"},
//   fileNamePrefix = "TestMF5p2RigidVehicle"
// );

// res := buildModelFMU(
//   VehicleDynamics.TestVehicle.TestChassis.TestChassisBase,
//   version = "2.0",
//   fmuType = "me_cs",
//   // platforms = {"x86_64-w64-mingw32 docker run --pull=never multiarch/crossbuild"},
//   // platforms = {"x86_64-linux-gnu docker run --pull=never multiarch/crossbuild",
//   //              "arm-linux-gnueabihf docker run --pull=never multiarch/crossbuild"},
//   platforms = {"dynamic"},
//   fileNamePrefix = "TestChassisBase"
// );

// res := buildModelFMU(
//   VehicleDynamics.TestVehicle.TestChassis.TestRigidChassisBase,
//   version = "2.0",
//   fmuType = "me_cs",
//   // platforms = {"x86_64-w64-mingw32 docker run --pull=never multiarch/crossbuild"},
//   // platforms = {"x86_64-linux-gnu docker run --pull=never multiarch/crossbuild",
//   //              "arm-linux-gnueabihf docker run --pull=never multiarch/crossbuild"},
//   platforms = {"dynamic"},
//   fileNamePrefix = "TestRigidChassisBase"
// );

print("buildModelFMU returned: " + String(res));
print(getErrorString());

// Exit cleanly
quit();
