// Set working directory to project root
cd("../../../../..");   // goes back from TestTires to repo root

// Load BobDynamics package
loadModel(Modelica);   // base library
loadFile("BobDynamics/package.mo");  

// Check that the package loads
getErrorString();

// Now load your test model
loadFile("BobDynamics/TestVehicle/TestChassis/TestSuspension/TestTires/TestMF5p2Base.mo");

// Simulate the test model
simulate(BobDynamics.TestVehicle.TestChassis.TestSuspension.TestTires.TestMF5p2Base, stopTime=5.0);

