// Set working directory to project root
cd("../../../../..");   // goes back from TestTires to repo root

// Load VehicleDynamics package
loadModel(Modelica);   // base library
loadFile("VehicleDynamics/package.mo");  

// Check that the package loads
getErrorString();

// Now load your test model
loadFile("VehicleDynamics/TestVehicle/TestChassis/TestSuspension/TestTires/TestMF5p2Base.mo");

// Simulate the test model
simulate(VehicleDynamics.TestVehicle.TestChassis.TestSuspension.TestTires.TestMF5p2Base, stopTime=5.0);

